# Forked from PyTorch's mypy-strict.ini file.
# It enforces very strict typing rules.

[mypy]
python_version = 3.10

cache_dir = .mypy_cache/strict
allow_redefinition = True
strict_optional = True
show_error_codes = True
show_column_numbers = True
warn_no_return = True
disallow_any_unimported = True

# Across versions of mypy, the flags toggled by --strict vary.  To ensure
# we have reproducible type check, we instead manually specify the flags
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
implicit_reexport = False
strict_equality = True

# do not re-enable this:
# https://github.com/pytorch/pytorch/pull/60006#issuecomment-866130657
warn_unused_ignores = False

files =
    thunder/core/script/algorithms.py,
    thunder/core/script/parse,
    thunder/core/script/values

[mypy-thunder.core.utils]
follow_imports = silent

[mypy-thunder]
follow_imports = skip

[mypy-thunder.*]
follow_imports = skip

[mypy-networkx]
ignore_missing_imports = True
